Identifier = "LibEKL"
Name = "EnKai Light Library"
Description = "A light version of the EnKai library specifically with the stuff nkUI needs."

Author = "NaifuKishi"
Email = "naifukishi.lake186@passmail.net"

Version = "1.0.0"
Environment = "4.0"

RunOnStartup = {
  "main.lua",

  "tools/lang.lua",

  "locales/localizationDE.lua",
  "locales/localizationFR.lua",
  "locales/localizationEN.lua",
  "locales/localizationRU.lua",
  
  "cooldown/cooldown.lua",

  "coroutines/coroutines.lua",

  "events/events.lua",

  "inventory/inventory.lua",
  "inventory/inventoryEvents.lua",

  "manager/manager.lua",

  "map/location.lua",

  "strings/strings.lua",

  "tools/color.lua",
  "tools/date_time.lua",
  "tools/error.lua",
  "tools/math.lua",
  "tools/performance.lua",
  "tools/settings.lua",
  "tools/table.lua",
  "tools/uuid.lua",

  "ui/ui.lua",
  "ui/button/button.lua",
  "ui/button/clickButton.lua",  
  "ui/button/actionButton.lua",

  "ui/default/canvas.lua",
  "ui/default/frame.lua",
  "ui/default/text.lua",
  "ui/default/texture.lua",
  "ui/form/checkbox.lua",
  "ui/form/colorPicker.lua",
  "ui/form/combo.lua",
  "ui/form/slider.lua",
  "ui/form/textfield.lua",
  "ui/menu/menu.lua",
  "ui/menu/menuEntry.lua",
  "ui/pane/scrollbox.lua",
  "ui/pane/scrollpane.lua",
  "ui/pane/tabPane.lua",
  "ui/tools/progressBar.lua",
  "ui/tooltip/itemTooltip.lua",
  "ui/tooltip/tooltip.lua",
  "ui/window/dialog.lua",
  "ui/window/window.lua",
  
  "unit/unit.lua",
  "unit/unitEvents.lua",
  "unit/unitstats.lua",  
}

Embed = {
  ["Libs/LibAsyncTextures"] = true,
  ["Libs/LibUnitChange"] = true
}

Dependencies = {
  LibAsyncTextures = {"required", "before"},
  LibUnitChange = {"required", "before"}
}

SavedVariables = {
  nkManagerSettings = "account",
  EnKaiSetup = "account",
  EnKaiInv = "account",
  EnKaiDebug = "account",
}
